{
  "name": "sav-select",
  "version": "1.0.0",
  "description": "jQuery Plugin for simple or multiple selects.",
  "main": "sav-select.js",
  "dependencies": {
    "jquery": "^2.2.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salvesvence/sav-select.git"
  },
  "keywords": [
    "javascript",
    "jquery",
    "foundation",
    "bootstrap"
  ],
  "author": "Silvano Alves Vence",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salvesvence/sav-select/issues"
  },
  "homepage": "https://github.com/salvesvence/sav-select#readme"
}
